<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary-Slip</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Salary-Slip for the Month of May 2023</title>
        <style>
            table {
                margin-top: px;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid black;
                padding: 15px;
                text-align: left;
            }
            th {
                background-color: #ccc;
                font-weight: bold;
            }

		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			background-color: #f2f2f2;
		}
		.image {
			position: absolute;
			top: 0;
			right: 0;
			max-width: 100px;
			padding: 10px;
			box-sizing: border-box;
		}

        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" src="http://www.civilmantra.com/assets/images/logo.png" alt="Your Image">

        <h1>Salary-Slip for the Month of May 2023</h1>
    <!-- table1 -->



    
        <table>
            <caption>Details</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Father/Husband</th>
                    <th>Date of joining</th>
                    <th>Department</th>
                    <th>PAN</th>
                    <th>Employee code</th>
                    <th>Bank</th>
                    <th>Gender</th>
                    <th>UAN</th>
                    
                </tr>

            
            </thead>

            
            <tbody>
              <!-- table1Body -->
                <tr>
                    <td></td>
                    <td>-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- table1BodyEnd -->
            </tbody>
        </table>

        <!-- table2start -->
        <table>
            <thead>
                <tr>
                    <th>Total Days</th>
                    <th>Total Leaves</th>
                    <th>Total Absent</th>
                    <th>Working Days</th>
                    <th>Total Leaves B/F</th>
                    <th>Leaves Earned For The Month</th>
                    <th>Comp-Off For The Month</th>
                    <th>Leaves Utilised</th>
                    <th>Balance Leaves C/F</th>
                    
                </tr>

            
            </thead>

            <!-- table2body -->
            <tbody>
                
                <tr>
                    <td>31</td>
                    <td>-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                 
            </tbody>
        </table>
        <!-- table3start -->
        <table>
            <thead>
                <tr>
                    <th>Weekly Off</th>
                    <th>Leave Without Pay Of Month</th>
                    <th>Leave without pay of FY</th>
                    <th>Total late comings</th>
                    <th>Deduction of late coming</th>
                    <th>Average working hours</th>
                    <th>Holidays</th>
                    <th>Max.Payable Days</th>
                    <th>Next Paid Days</th>
                    
                </tr>
                <!-- table3bodystart -->
                <tr>
                    <td>31</td>
                    <td>-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
            <!-- table3bodyend -->
            
            <table>
            <!-- table4start -->

                <table>
                    <thead>
                        <tr>
                            <th >Earnings</th>
                            <th>Standard</th>
                            <th>Amount</th>
                            <th>Deductions</th>
                            <th>Standard</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- table4bodystart -->
                        <tr>
                            <th>Basic Salary</th>
                            <td></td>
                            <td></td>
                            <th>TDS</th>
                            <td></td>
                            <td></td>
                            
                        </tr>

                        <tr>
                            <th>HRA</th>
                            <td>-</td>
                            <td></td>
                            <th>ESI Deduction</th>
                            <td></td>
                            <td></td>
                            
                        </tr>
                        <tr>
                            <th>Transport</th>
                            <td></td>
                            <td></td>
                            <th>PF Deduction</th>
                            <td></td>
                            <td></td>
                            
                        </tr>
                        <tr>
                            <th>Special allowance</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                           
                        </tr>
                        <tr>
                            <th>Total earnings</th>
                            <td></td>
                            <td></td>
                            <th>Total</th>
                            <td></td>
                            <td></td>
                            
                        </tr>
                        <tr>
                            <th>Salary Pay</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                            
                        </tr>

                        <tr>
                            <th>In words</th>
                            <td></td>
                           
                            
                        </tr>
                        <!-- table4end -->
                        <tr>
                            <!-- table5start -->
                            <th>Employer Contrubtion</th>
                            <th>Standard</th>
                            <th>Amount</th>
                            <th>CTC Details</th>
                            <th>Standard</th>
                            <th>Amount</th>
                          </tr>   
                          <tr>
                            <th>Employee State Insurance</th>
                            <td></td>
                            <td></td>
                            <th>CTC Of Month</th>
                            <td></td>
                            <td></td>
                          </tr> 
                          <tr>
                        <th>Employee Provident fund</th>
                        <td></td>
                        <td></td>
                        <th>CTC per Annum</th>
                        <td></td>
                        <td></td>
                        <tr>
                            <th>Gratuity</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Staturory Bonus</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Total Employer CONT.</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            
                        <th style="padding-top:150px;">Employee Signature</th>
                        <td rowspan="2" style= "padding-top:150px;">Authorized Signatory</td>
                        </tr>

                           
                           

                         
                         
                    </tbody>
                    <!-- table5end -->
        </body>
        </html>
        

    </body>
    </html>
    

</body>
</html>